<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@3.0.0" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
   <body>
        <section id="main">
            
            <!--college selection-->
            <label for="college_choice">Community/ Tribal College</label>
            <br>
            <select name="college" id="choice1" onchange="selectOption()">
                <option value="none">Select A School</option>
                <option value="central">Central Community College</option>
                <option value="iowawest">Iowa Western Community College</option>
                <option value="littlePriest">Little Priest Tribal College</option>
                <option value="metro">Metropolitan Community College</option>
                <option value="neIndian">Nebraska Indian Community College</option>
                <option value="northEast">Northeast Community College</option>
                <option value="southEast">Southeast Community College</option>
                <option value="wayne">Wayne State College</option>
                <option value="western">Western Nebraska Community College</option>
            </select>
          

            <br><br>
            <label for="college_choice">Community/ Tribal College Degree</label><br>
            
            
  
            <select id="nameSelect">
                <option value="none">Select A Degree</option>
            <!-- I want them here -->
            </select>
            <br>
            <p id="un">noting</p>

            <br><br>
            <label for="college_choice">UNO Degree</label><br>
            <select id="unoSelect">
                <option value="none">Select A Degree</option>
            <!-- I want them here -->
            </select>


            

            <br><br><br><br>
            <label for="search">Search by UNO Degree</label>
            <form class="example" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            </form>
  </body>

</html>
